{
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "eject": "expo eject"
  },
  "dependencies": {
    "@aws-amplify/api": "^1.2.2",
    "@aws-amplify/pubsub": "^1.2.2",
    "aws-amplify": "^1.2.4",
    "aws-amplify-react-native": "^2.2.3",
    "aws-sdk": "^2.574.0",
    "axios": "^0.19.0",
    "expo": "^33.0.0",
    "expo-location": "^5.0.1",
    "expo-media-library": "^5.0.1",
    "expo-permissions": "^5.0.1",
    "ngrok": "^3.2.3",
    "react": "16.8.3",
    "react-dom": "^16.8.6",
    "react-native": "https://github.com/expo/react-native/archive/sdk-33.0.0.tar.gz",
    "react-native-elements": "^1.1.0",
    "react-native-image-picker": "^0.28.1",
    "react-native-web": "^0.11.4",
    "react-navigation": "^3.11.1",
    "react-redux": "^7.1.3",
    "redux": "^4.0.4",
    "redux-thunk": "^2.3.0"
  },
  "devDependencies": {
    "babel-preset-expo": "^5.1.1"
  },
  "private": true,
  "proxy": "http://localhost:4000"
}
